<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Welcome to ZOHAIB IQBAL PORTFOLIO. A blog for coding enthusiasts">

  <link rel="shortcut icon" href="icon.jpeg" type="image/x-icon">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

 
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>ZOHAIB IQBAL Portfolio-Home</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    background-color: rgb(0, 0, 0);
    color: white;

  }

  .navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
  }

  main hr {
    border: 0;
    background: #9c97f1;
    height: 1.2px;
    margin: 40px 84px;
  }

  .left {
    font-size: 1.5rem;
  }

  .firstsection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 130px 0;

  }

  .firstsection>div {
    width: 30%;
  }

  .leftsection {
    font-size: 3rem;

  }

  .rightsection img {
    width: 80%;
  }

  .purple {
    color: blueviolet;
  }

  .text-gray {
    color: gray;
  }

  #element {
    color: rgb(35, 35, 199);
  }

  .container span {
    display: flex;
    justify-content: center;
    font-size: 4rem;
  }



  /* Responsive Design */

  @media only screen and (max-width: 768px) {

    /* For mobile phones and tablets */
    .navbar ul {
      flex-direction: column;
    }

    .navbar li {
      margin-bottom: 10px;
    }

    .firstsection {
      flex-direction: column;
      padding: 1em;
    }

    .card {
      margin-bottom: 10px;
    }
  }

  @media only screen and (max-width: 480px) {

    /* For mobile phones */
    .navbar {
      padding: 0.5em;
    }

    .navbar ul {
      padding: 0;
    }

    .firstsection img {
      width: 50%;
      height: auto;
      margin-bottom: 10px;

    }

    .card img {
      width: 50%;
      height: auto;
      margin-bottom: 10px;
    }
  }




  html {
    height: 100%;
    width: 100%;
  }

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  footer {
    background-color: #111;
  }

  .footerContainer {
    width: 100%;
    padding: 70px 30px 20px;
  }

  .socialIcons {
    display: flex;
    justify-content: center;
  }

  .socialIcons a {
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
  }

  .socialIcons a i {
    font-size: 2em;
    color: black;
    opacity: 0, 9;
  }

  /* Hover affect on social media icon */
  .socialIcons a:hover {
    background-color: #111;
    transition: 0.5s;
  }

  .socialIcons a:hover i {
    color: white;
    transition: 0.5s;
  }

  .footerNav {
    margin: 30px 0;
  }

  .footerNav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
  }

  .footerNav ul li a {
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;

  }

  .footerNav ul li a:hover {
    opacity: 1;
  }

  .footerBottom {
    background-color: #000;
    padding: 20px;
    text-align: center;
  }

  .footerBottom p {
    color: white;
  }

  .designer {
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
  }

  @media (max-width: 700px) {
    .footerNav ul {
      flex-direction: column;
    }

    .footerNav ul li {
      width: 100%;
      text-align: center;
      margin: 10px;
    }

    .socialIcons a {
      padding: 8px;
      margin: 4px;
    }
  }
</style>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

    <a class="navbar-brand" href="/index.html">ZOHAIB IQBAL</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="blog.html">Blog</a>
        </li>



        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>


      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
      </form>

      <div class="mx-2">
        <button class="btn btn-secondary" data-toggle="modal" data-target="#loginModal">Login</button>
        <button class="btn btn-secondary" data-toggle="modal" data-target="#signupModal">SignUp</button>
      </div>

  
    </div>
  </nav>




  <!-- Login Modal  -->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="loginModalLabel">Login to ZOHAIB IQBAL</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Email Address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>

  </div> 


  <!-- Sign Up Modal -->
  <div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="signupModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Get an ZOHAIB IQBAL Account</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="form-group">
              <label for="cexampleInputPassword1">Confirm Password</label>
              <input type="password" class="form-control" id="cexampleInputPassword1">
            </div>

            <button type="submit" class="btn btn-primary">Creat Account</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div> 


  <main>
    <section class="firstsection">
      <div class="leftsection">
        Hi, My name is <span class="purple">Zohaib</span>
        <div>I am a passionate</div>

        <span id="element"></span>
      </div>
      <div class="rightsection">
        <img src="icon.jpeg" alt="">
      </div>
    </section>
    <hr>

  </main>



  <div class="container my-4">
    <span>FrontEnd</span>
    <div class="row mb-2">
      <div class="col-md-6">
        <div
          class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-primary">HTML</strong>
            <h3 class="mb-0">Website Development</h3>
            <div class="mb-1 text-muted">march 12</div>
            <p class="card-text mb-auto">I know very well about HTML . 4 Year experience in HTML. I can create a website
              using HTML and</p>
            <a href="#" class="stretched-link">Continue reading</a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <img class="bd-placeholder-img" width="200" height="250" src="about-3.jpg" alt="">
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div
          class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-success">CSS</strong>
            <h3 class="mb-0">CSS Designing</h3>
            <div class="mb-1 text-muted">Nov 11</div>
            <p class="mb-auto">I can CSS with the HTML. 4 Year experience in css. I can create website using CSS and</p>
            <a href="#" class="stretched-link">Continue reading</a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <img class="bd-placeholder-img" width="200" height="250" src="about-1.jpg" alt="">

          </div>
        </div>
      </div>
    </div>
    <div class="row mb-2">
      <div class="col-md-6">
        <div
          class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-danger">JAVASCRIPT</strong>
            <h3 class="mb-0">BACKEND</h3>
            <div class="mb-1 text-muted">Nov 12</div>
            <p class="card-text mb-auto">I can learn javascript after the HTML and CSS. I have 3 yeare experience of
              learning javascript and</p>
            <a href="#" class="stretched-link">Continue reading</a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <img class="bd-placeholder-img" width="200" height="250" src="thumb2.jpg" alt="">
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div
          class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-warning">WORDPREES</strong>
            <h3 class="mb-0">WORDPREES WEBSITES</h3>
            <div class="mb-1 text-muted">JUN 5</div>
            <p class="mb-auto">I am using wordprees for crating websites. I can using elementor for bet looking websites
              and</p>
            <a href="#" class="stretched-link">Continue reading</a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <img class="bd-placeholder-img" width="200" height="250" src="thumb3.jpg" alt="">

          </div>
        </div>
      </div>
    </div>
  </div>




  <footer>
    <div class="footerContainer">
      <div class="socialIcons">
        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
        <a
          href="https://www.linkedin.com/in/zohaib-iqbal-37977230a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i
            class="fa-brands fa-linkedin"></i></a>
        <a href="https://www.upwork.com/freelancers/~01a34697ee71416694?mp_source=share"><i
            class="fa-brands fa-upwork"></i></a>
        <a href="https://github.com/Zohaib703"><i class="fa-brands fa-github"></i></a>
      </div>
      <div class="footerNav">
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/blog.html">Blog</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/contact.html">Contact Us</a></li>
        </ul>
      </div>

    </div>
    <div class="footerBottom">
      <p>Copyright &copy;2023; Designed by <span class="designer">Zohaib-Iqbal</span></p>
    </div>
  </footer>




  <footer class="container">
    <p class="float-right"><a href="#">Back to top</a></p>
    <!-- <p>© 2020-2021 iCoder, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p> -->
  </footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Wordprees Developer', 'HTML CSS Developer'],
      typeSpeed: 50,
    });
  </script>


<script src="server.js"></script>

<script src="script.js"></script>



<script>
  // Get the login and sign up form elements
  const loginForm = document.getElementById('login-form');
  const signUpForm = document.getElementById('signup-form');

  // Add event listeners to the login and sign up buttons
  document.getElementById('login-button').addEventListener('click', (e) => {
    e.preventDefault();
    const email = document.getElementById('exampleInputEmail1').value;
    const password = document.getElementById('exampleInputPassword1').value;

    // Make API call to login endpoint
    fetch('http://localhost:3000/api/login', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({ email, password })
    })
    .then(response => response.json())
    .then((data) => {
      if (data.success) {
        // Login successful, redirect to dashboard
        window.location.href = '/dashboard';
      } else {
        alert('Invalid email or password');
      }
    })
    .catch((error) => {
      console.error(error);
    });
  });

  document.getElementById('signup-button').addEventListener('click', (e) => {
    e.preventDefault();
    const email = document.getElementById('exampleInputEmail1').value;
    const password = document.getElementById('exampleInputPassword1').value;
    const confirmPassword = document.getElementById('cexampleInputPassword1').value;

    // Make API call to sign up endpoint
    fetch('http://localhost:3000/api/signup', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({ email, password })
    })
    .then(response => response.json())
    .then((data) => {
      if (data.success) {
        // Sign up successful, redirect to login page
        window.location.href = '/login';
      } else {
        alert('Email already in use');
      }
    })
    .catch((error) => {
      console.error(error);
    });
  });
</script>

</body>

</html>
